<!DOCTYPE html>
<html lang="en">
<head>
<title> Blue is the New Hue</title>
<link rel="stylsheet" href="style.css" />
<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #079">Blue is The New Hue</h1>
	<p>European designers have just announced that
	<span style="color: #079">Blue</span> will b this year's
		hot color.</p>
	<p><a href="index.html">Return to home page</a></p>
	
	</body>
</html>
